c_HONO ! c_HONO
CH2N ! CH2N
CH2NCHO ! CH2NCHO
CH2NCN ! CH2NCN
CH2NCO ! CH2NCO
CH2NCOOH ! CH2NCOOH
CH2NH ! CH2NH
CH2NHCHO ! CH2NHCHO
CH2NHNO ! CH2NHNO
CH2NHNO2 ! CH2NHNO2
CH2NN ! CH2NN
CH2NNCH2 ! CH2NNCH2
CH2NNO ! CH2NNO
CH2NNO2 ! CH2NNO2
CH2NO2 ! CH2NO2
CH2O ! CH2O
CO ! CO
CO2 ! CO2
H2O ! H2O
HCN ! HCN
HCNCHO ! HCNCHO
HCNCN ! HCNCN
HCO ! HCO
HCOOH ! HCOOH
HNCO ! HNCO
HNO ! HNO
HNO2 ! HNO2
HNO3 ! HNO3
HOCN ! HOCN
HOCO ! HOCO
HON ! HON
INT100a ! ONN^NO^CN
INT100b ! HCNCHNNO2
INT100c ! CH2NNN^NCH2^O_
INT101a ! CH2NCHNNO2
INT101b ! CH2N^NO^NCHO_
INT102a ! CH2NCH2NN^O^O_
INT102b ! HCNCH2NN^O^OH
INT102c ! ONONNCHNH
INT102d ! CH2NNN^NO^O_
INT102e ! CH2NCHNN^O^OH
INT102f ! CH2NCHNHNO2
INT102g ! CH2NCH2NNO2
INT102h ! CH2NC^O^ONO
INT102i ! ONN^NO^CHNH
INT103a ! ONOCH2NHCO
INT103b ! N^O^OCH2NHC^O^
INT103c_cis ! c_ONONNCHO
INT103c_tran ! t_ONONNCHO
INT103d ! ONOCH2NCHO
INT103e ! CH2N^NO2^CHO
INT103f ! CH2NCH2NHNO2
INT103g ! CH2NHCH2NNO2
INT103h ! CHNHCH2NHNO2
INT103i ! CH2NHCHNNOOH
INT104a ! CH2^ONO^NHCHO
INT104c ! ONOCH2NNO
INT104e ! CH3N^ONO^CHO 
INT104f ! CH2NHCH2NHNO2
INT105a ! ONOCH2NHNO
INT110a ! CH2NCHNCHNCHNH
INT110b ! HCNCHNCHNCHO
INT111a ! CH2NCHNCHN^CHO^_
INT111b ! CH2NCHNCHNCHO
INT111c ! HCNCHNCHNNO
INT112a ! CH2NCHNCHN^NO^_
INT112b ! CHNCHNCHN^NOH^_
INT112c ! CH2NCHNCHNNO
INT114a ! CHNCH2N^NO^CHO
INT115a ! CH2NCH2N^NO^CHO
INT116a ! HCO^CHN^NNO2
INT117a ! HOCHNCHNNO2
INT119a ! HCON^NO^NO2
INT120a ! CH2^OH^NHCH2N^NO2^
INT120b ! ONONNNO2
INT121a ! CH2^ONO^NHNO2
INT121b ! CH2^tONO^NHNO2
INT121c ! HOCH^OH^N^NO^NO
INT121d ! HOCH2NN^O^ONO
INT126a ! CHNCHNC^O^N^NO^_
INT127a ! CHNCHNCHN^NO2^_
INT128a ! RDX-2HONO
INT128a_RO ! CH2NCHNCHNNO2
INT128b ! RDX-3HONOpHONO
INT128c ! RDX-3HONOpHONO
INT128d ! HCNHCNHCNHNO2
INT128e ! CH2NCHNCHNN^O^O_
INT129a ! CH2NCHNC^O^ONO
INT129b_RO ! CH2NCH2NCHNNO2
INT129c ! CHNCH2NCHNHNO2
INT129d ! ONONNCHNCHNH
INT129e ! ONN^NO^CHNCHNH
INT130a ! CH2^ONO^N^NO^CN
INT130b ! ONOCH2NCHOCHN
INT130c ! CHNN^CH2NO2^CHO
INT130d ! CH2N^NO2^CH2NHCHN_
INT130e ! CH2N^NO2^CHNCHO
INT130f ! ONONNCHNCHO
INT130g ! ONN^NO^CHNCHO
INT131a ! CH2NCH2N^NO2^CHO
INT131b ! ONONNCH2NCHO
INT131c ! ONN^NO^CH2NCHO
INT132a ! CH2N^NO2^CH2NHCHO
INT132b ! CH2NN^NO^CH2ONO
INT132c ! CH2NCH^ONO^NHNO
INT132d ! ONONNCH2NHCHO
INT132e ! ONOCH2N^NO^CHNH
INT132f ! ONN^NO^CH2NHCHO
INT133a ! CH2^ONO^N^NO^CHO
INT133b ! O2NCH2NCHONO
INT133c ! CH2NCH^ONO^ONO
INT138a ! CH2NCHNCHNCHNCHO
INT138b ! CH2NCHNCH2NCHNCO
INT144a ! CH^OH^NCHNCHN^NO2^_
INT144b ! CH2N^NO2^C^OH^NCHN_
INT145a ! -
INT147a ! CH2N^NO2^CHNNO2
INT148a ! CH2NCH^ONO^NHNO2
INT148b ! ONOCHNHCH2NNO2
INT148c ! CH2N^NO2^CH2NNO2
INT149a ! CH2N^NO2^CH2NHNO2
INT149b ! -
INT150a ! CH2^ONO^N^NO^NO2
INT155a ! CHNCHNCHN^CH2NNO2^_
INT156a ! ONONNCHNCHNCHNH
INT157a ! CHNCHNCH^ONO^N^NO^_
INT157b ! -
INT157c ! -
INT157d ! - 
INT159a ! ONDNTA-HONO
INT159a_RO ! CH2NCHN^NO^CH2NNO2
INT159b ! ONDNTA-HONO
INT159b_RO ! CH2N^NO^CH2NCHNNO2
INT159c ! ONOCH2N^NO^CHNCHNH
INT160a ! ONOCH2N^NO^CHNCHO
INT161a ! CH2N^NO2^CH2N^NO^CHO
INT161b ! ONONNCH2N^NO^CHO
INT161c ! CH2^ONO^NCH2N^NO^CHO
INT161d ! CH2NCH^ONO^N^NO^NO
INT161f ! ONOCH2N^NO^CH2NCHO
INT162a ! CH2NCH2N^NO2^CH2NO2
INT162b ! ONOCH2N^NO^CH2NHCHO
INT165a ! CHNCHNCHN^CH2NCHNCHO^_
INT165b ! CHNCHNCHN^CHNCHNCHOH^_
INT174a ! CHNCHN^NO2^CH2N^NO2^_
INT174a_RO ! CH2N^NO2^CHNCHN^NO2^
INT174b ! CH2NCHN^NO2^CHN^NO2^_
INT174b_RO ! CH2NCHN^NO2^CHNNO2
INT174c ! CH2N^NO2^CH^ONO^NCHN_
INT174d ! CH2N^NO2^CHNCH^ONO^N_
INT175a ! RDX-HONO
INT175b ! RDX-2HONOpHONO
INT175c ! RDX-2HONOpHONO
INT175d ! RDX-2HONOpHONO
INT175d_RO ! ONON^O^NCH2NCHNHCHO
INT176a ! HCNCH2N^NO2^CH2NHNO2
INT177a ! CH2NCH^ONO^N^NO^NO2
INT177b ! CH2N^NO2^CH2N^NO2^CHO
INT177c ! ONONNCH2N^NO2^CHO
INT182a ! CHNCHNCHN^CH2NCHNNO2^_
INT184a ! -
INT184b ! ONONNCHNCHNCHNCHO
INT186a ! ONOCH2N^NO^CHNCHNCHNH
INT187a ! ONOCH2N^NO^CHNCHNCHO
INT188a ! CH2NCHNCH^ONO^NNONO
INT189a ! CH2N^NO2^CH2N^NO2^CHN^N^_
INT190a ! CH2N^NO2^CH2N^NO2^C^O^N_
INT190b ! CH2N^NO2^CH2N^NO2^CH2N^N^_
INT191a ! CH^OH^NCHN^NO2^CH2N^NO2^_
INT191b ! CH2^ONO^N^NO^CH2N^NO^CHO
INT191c ! C^O^NHCH2N^NO2^CH2N^NO2^_
INT193b ! CH2N^NO2^CH2N^NO2^CH^OH^NH_
INT193c ! CH2^OH^NHCHN^NO2^CH2N^NO2^
INT193d ! CH^OH^NCH2N^NO2^CH2NH^NO2^
INT194a ! CH2^OH^NHCH2N^NO2^CH2N^NO2^
INT204a ! CH2N^NO2^CHNCH^ONO^N^NO^_
INT204b ! ONON2CH2N^NO2^CHNCHO
INT205a ! CH2N^NO2^CH2N^NO2^CHN^NO^_
INT205b ! CH2N^NO2^CHN^NO2^CH2N^NO^_
INT206a ! CH^ONO^NHCH2N^NO2^CH2N^NO^_
INT206b ! ONONNCH2N^NO2^CH2NHCHO
INT206c ! CH2N^NO2^CH2N^NO2^CHN^NOH^_
INT206d ! CH2N^NO2^CH2N^NO2^CH^OH^N^N^_
INT207a ! ONOCH2N^NO^CH2N^NO2^CHO
INT209a ! CH2^ONO^N^NO^CH^ONO^ONO
INT214a ! ONOCH2N^NO^CHNCHNCHNCHO
INT221a ! RDX-H
INT221a_RO ! RDX-H-Ring-opening
INT221b ! CH2N^NO2^CH2N^NO2^CH^ONO^N_
INT222a ! RDXpHONO
INT222a_RO ! RDXpHONO-Ring-opening
INT222b ! CH2N^NO2^CH2N^NO2^CH^OH^N^NO^_
INT223a ! -
INT231a ! CHNCHN^NO^C^ONO^HN^CH2NNO2^_
INT231b ! CHN^NO^C^ONO^HNCHN^CH2NNO2^_
INT231c ! CHON^NO^CHNCHNCH2N^NO^NO2_
INT231d ! CHONCHN^CHNNONO^CH2NNO2
INT235a ! CH^ONO^N^NO^CH2N^NO2^CH2N^NO^_
INT235a_RO ! -
INT235d ! CH^ONO^N^NO^CH2N^NO^CH2N^NO2^_ 
INT235d_RO ! -
INT239a ! C^CH2NNO2^HNCHNCHN^CHNCHNCHOH^_
INT241a ! CHNCHN^NO^C^ONO^HN^CH2NCHNCHO^_
INT241b ! CHN^NO^C^ONO^HNCHN^CH2NCHNCHO^_
INT241c ! ONONNCHNCHN^CHO^CH2NCHNCHO
INT251a ! RDXpONNO2
INT251a_RO ! RDXpONNO2-Ring-opening
INT251b ! CH2N^NO2^CH2N^NO2^CH^NO2^N^NO^_
INT258a ! CHNCHN^NO^C^ONO^HN^CH2NCHNNO2^_
INT258b ! CHN^NO^C^ONO^HNCHN^CH2NCHNNO2^_
INT258c ! -
INT258d ! CHONCHN^CHNNONO^CH2NCHNNO2
INT267a ! CH2N^NO2^CH2N^NO2^CH^ONO^N^NO2^_
INT267a_RO ! ONON^O^NCH2N^NO2^CH2N^NO2^CHO
INT283a ! CHNC^N(NO2)(CHNCH2)^HNCHN^CH2NCHNNO2^_
INT285a ! -
INT28a ! HCNH
INT359a ! -
INT359b ! -
INT45a ! HOCHNH
INT46a ! HOCH2NH
INT55a ! HCNCHNH
INT55b ! CH2NNCH
INT55c ! CH2NCNH
INT55d ! CH2NCHN
INT56a ! CH2NCHNH
INT58a ! CH2NCH2O
INT58b ! CH2NCH2NH2
INT59a ! NHCO2
INT62a ! NHNOOH
INT70a ! HOCHNCN
INT70c ! HCONHCN
INT70d ! CH2NNCO_
INT73c ! ONNCHO
INT74a ! -
INT74b ! HOCHNNO
INT74c ! ONNHCHO
INT74d ! ONOCHNH
INT75a ! CH2NN^O^OH
INT75b ! HOCH2NHCHO
INT75c ! OCHNO2
INT75d ! ONNHNO
INT75e ! ONOCHO
INT75f ! ONONNH
INT75g ! ONHNNO
INT76a ! ONOCH2NH2
INT76b ! CH3NHNO2
INT77a ! HOCH2ONO
INT80a ! CNCHNCHN_
INT82a ! HCNCHNCHNH
INT83a ! CH2NCHNCHNH
INT83b ! HCNCHNCHO
INT83c ! CH2NCHNCO
INT84a ! CH2NCHNCHO
INT84b ! CH2NCHNCHO_
INT84c ! CHNN^CH2^CHO
INT84d ! HCNCHNCH2O
INT84f ! HCNCHNNO
INT85a ! CHNCH2NHCHO
INT85b ! CH2NCH2NCHO
INT85c ! CH2NCHNHCHO
INT85d ! CH2NCHNNO
INT85e ! CH2NN^CH2^CHO
INT85f ! CH2NN^CHO^CH2
INT85g ! CHNN^CH2^CH2O
INT86a ! CH2NCH2NHCHO
INT86b ! CH2NCH2NCHOH
INT86c ! CH2NN^CH2^CH2O
INT86d ! CH2NCH2OCHNH
INT86e ! CH2NHCH2NCHO
INT86f ! HCNCH2NHNO 
INT86g ! CHNN^O^CHO
INT87a ! CHNN^O^CH2O
INT87b ! CH2NN^O^CHO
INT87c ! CH2NCH2NHNO
INT87d ! CH2N^NO^CHO
INT88a ! CH3N^NO^CHO
INT88b ! CH2NNONO
INT88c ! CH2NN^O^CH2O
INT88d ! CH2NCH2ONO
INT88e ! CH2N^NO^NO
INT89a ! HCONNO2
INT89b ! OCNHNO2
INT89c ! ONNHCO2
INT90a ! O2NNHCHO
INT90b ! NH2C^O^ONO
INT91a ! ONNHNO2
INT92a ! HOCH2NN^O^OH
INT93a ! HOCH^OH^ONO
INT97a ! HNCHNCHNCO
N2 ! N2
N2H ! N2H
N2O ! N2O
NH2CHO ! NH2CHO
NH2CO ! NH2CO
NH2NO ! NH2NO
NH2NO2 ! NH2NO2
NO ! NO
NO2 ! NO2
O2NNO2 ! O2NNO2
OCHO ! OCHO
OCN ! OCN
OH ! OH
ONCHO ! ONCHO
ONDNTA ! RDX-O
ONNH ! ONNH
ONNO ! ONNO
ONNO2 ! ONNO2
ONONO ! ONONO
ONONO2 ! ONONO2
OSTC ! CHNCHNC^OH^N_
OSTK ! CHNCHNC^O^NH_
Oxadiazole34 ! CHNNCHO_
RDR ! RDX-NO2
RDRH ! RDX-NO2pH
RDRO ! RDX-NO2-Ring-opening
RDRO_R ! CH2NCH2ON^O^NCH2NNO2
RDRONO ! RDX-HONOpHONO
RDX ! RDX
t_HONO ! trans-HONO
TAZ ! RDX-3HONO